=== Test find(ing) a few things in a BST ===
Running addInts...

BST after adding 9 elements:

type: BST, height: 4, size: 9
                  4       

              3       5       

  0                       6       

      1                           8       

          2                   7       

Running findInt...

  Value 5 is FOUND after 2 compares

Running findInt...

  Value 8 is FOUND after 4 compares

Running findInt...

  Value 7 is FOUND after 5 compares

Running findInt...

  Value 9 is NOT FOUND after 4 compares

Running findInt...

  Value -1 is NOT FOUND after 3 compares

========================================
